
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.url=jdbc:mysql://localhost:3306/sbms?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
